# Lanka-project

./: Dockerfile  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com.lanka/: Main.java
backend/src/main/java/com.lanka/controllers/: AuthController.java  EditDocumentsController.java  RegisterController.java  controllers.txt
backend/src/main/java/com.lanka/controllers/coordinator/: InventoryController.java
backend/src/main/java/com.lanka/controllers/customer/: RequestController.java
backend/src/main/java/com.lanka/controllers/head/: DepartmentController.java  ManagementController.java  ProfileController.java  RequestController.java  SiteEditorController.java  WarehouseController.java
backend/src/main/java/com.lanka/controllers/volunteer/: ArchiveController.java  BadgesController.java  TaskController.java
backend/src/main/java/com.lanka/dao/: DepartmentDAO.java  DocumentDAO.java  FundraiserDAO.java  InventoryDAO.java  InventoryTransactionDAO.java  ReportDAO.java  RequestDAO.java  SettingsDAO.java  SiteReportDAO.java  TaskDAO.java  UserDAO.java  UserDepartmentDAO.java  dao.txt
backend/src/main/java/com.lanka/database/: DatabaseConfig.java
backend/src/main/java/com.lanka/models/: Department.java  Fundraiser.java  Inventory.java  InventoryTransaction.java  Report.java  ReportDTO.java  ReportItemDTO.java  Request.java  SiteReport.java  SiteSetting.java  Task.java  User.java  UserDepartment.java  VolunteerLevel.java  models.txt
backend/src/main/java/com.lanka/service/: AuthService.java  BadgeService.java  EmailService.java  service.txt
backend/src/main/java/com.lanka/util/: util.txt
backend/src/main/resources/: application.properties
database/: database.txt
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx  supabaseClient.js
frontend/src/assets/: assets.txt
frontend/src/auth/: EditDocuments.css  EditDocuments.jsx  Login.css  Login.jsx  Register.css  Register.jsx
frontend/src/components/chat/: ChatList.jsx  ChatWindow.jsx  Chats.css  ChatsTab.jsx  GroupSettingsModal.jsx  NewChatModal.jsx  OrderDetailsModal.jsx
frontend/src/coordinator/: ChatsTab.jsx  Coordinator.css  Coordinator.jsx  DepartmentTasksTab.jsx  InventoryTab.jsx
frontend/src/customer/: ChatsTab.jsx  CreateRequestTab.jsx  Customer.css  Customer.jsx  MyRequestsTab.jsx
frontend/src/header/: Header.css  Header.jsx
frontend/src/home_page/: Home.css  Home.jsx
frontend/src/hooks/: useAuth.js  useChats.js  useMessages.js
frontend/src/manager/: ChatsTab.jsx  InventoryTab.jsx  ManagementTab.jsx  Manager.css  Manager.jsx  ReportsTab.jsx  RequestsTab.jsx  SiteEditorTab.jsx  VerificationTab.jsx
frontend/src/volunteer/: ArchiveTab.jsx  BadgesTab.jsx  ChatsTab.jsx  TasksTab.jsx  Volunteer.css  Volunteer.jsx
